NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_TOKEN=
NEXT_PUBLIC_SITE_URL=https://telkom-alumni.vercel.app

# GitHub API Configuration
GITHUB_REPO_OWNER=fardhanrasya
GITHUB_REPO_NAME=telkom-alumni
GITHUB_TOKEN=your-github-personal-access-token