NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_TOKEN=your-server-side-sanity-token
NEXT_PUBLIC_SITE_URL=https://telkom-alumni.vercel.app

# GitHub API Configuration
GITHUB_REPO_OWNER=fardhanrasya
GITHUB_REPO_NAME=telkom-alumni
GITHUB_TOKEN=your-github-personal-access-token

# Revalidation Secret for Webhooks
REVALIDATE_SECRET=your-super-secret-revalidation-key